<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Todo</title>
</head>
<body>
  <h1>Todo</h1>
  <div class="txt">
    <input type="text" name="txtarea" placeholder="Enter Todo" />
  </div>
  <br>
  <div class="txt">
    <input type="text" name="txtarea" placeholder="Enter Todo" />
  </div>
  <br>
  <div class="txt">
    <input type="text" name="txtarea" placeholder="Enter Todo" />
  </div>

  <hr>

</body>
</html>